<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/chosen.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/ion.rangeSlider.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/ion.rangeSlider.skinNice.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.vertical-tabs.min.css"> -->
	
    <link rel="stylesheet" type="text/css" href="css/antd.css?20142206">
    <link rel="stylesheet" type="text/css" href="css/rc-dialog.css?20142206">
    <link rel="stylesheet" type="text/css" href="css/common-crop.css?20142206">
    <link rel="stylesheet" type="text/css" href="css/real-estate.css?20142206">

	<script src="./js/mapUtils.js"></script>
    <title>Real Estate | Director</title>
</head>

<body class="footer-top-dark">
  <script src="./bundle.js"></script>
</body>
</html>
