<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<script src="js/external/babel.js"></script>
	<script src="js/external/react.js"></script>
	<script src="js/external/react-dom.js"></script>
	<script type="text/babel" data-presets="es2015,stage-2"></script>

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/chosen.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/ion.rangeSlider.css">
    <link rel="stylesheet" type="text/css" href="assets/css/ion.rangeSlider.skinNice.css">
    <link rel="stylesheet" type="text/css" href="css/real-estate.css?20142206">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.vertical-tabs.min.css">

    <title>Real Estate | Director</title>
</head>

<body class="footer-top-dark">

<div id="page">
    <div id="header-wrapper">
        <div id="header">
            <div id="header-inner">
                <nav class="navbar navbar-default">
                    <div class="header-secondary">
                        <div class="container clearfix">
                            Select Language
                            <ul class="languages">
                                <li>
                                    <a href="restate.html">
                                        <img class="language-flag" src="css/img/ru.png" alt="ru" title="Russia">
                                    </a>
                                </li>
                                <li>
                                    <a href="Estate.html">
                                        <img class="language-flag" src="css/img/au.png" alt="au" title="Australia">
                                    </a>
                                </li>
                            </ul><!-- /.languages -->

                            <ul class="header-submenu pull-right">
                                <li><a href="#"><i class="fa fa-users color-gray-dark"></i> <span class="hidden-xs">Register</span></a></li>
                                <li><a href="#"><i class="fa fa-sign-in color-gray-dark"></i> <span class="hidden-xs">Login</span></a></li>
                                <li><a href="page-submit.html"><i class="fa fa-plus-square"></i> Submit</a></li>
                            </ul>
                        </div><!-- /.container -->
                    </div><!-- /.header-secondary -->

                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <a class="navbar-brand" href="index.html">
                                <span class="logo-styled">
                                    <span class="logo-title">
                                        <img src="assets/img/logo-real-estate.png" alt=""> Director
                                    </span><!-- /.logo-title -->
                                    <span class="logo-subtitle hidden-sm">Real Estate <br/> Template</span>
                                </span><!-- /.logo-styled -->
                            </a>
                        </div>

                        <div class="collapse navbar-collapse" id="navbar-main">
                            <ul class="nav navbar-nav navbar-right">
    <li class="menuparent hidden-sm">
        <a href="#">Home</a>
        <ul>
            <li><a href="../../demo/automotive/index.html">Automotive</a></li>
            <li><a href="../../demo/directory/index.html">Directory</a></li>
            <li><a href="../../demo/real-estate/index.html">Real Estate</a></li>
        </ul>
    </li>

            
        <li class="menuparent">
    <a href="#">Specific</a>

    <ul>
        <li><a href="detail.html">Property Detail</a></li>
        <li><a href="listing-grid.html">Grid Version</a></li>
        <li><a href="listing-grid-filter.html">Grid + Filter</a></li>
        <li><a href="listing-row.html">Row Version</a></li>
        <li><a href="listing-row-filter.html">Row + Filter</a></li>
    </ul>
</li>    
    <li class="menuparent megamenu columns4">
        <a href="#">Pages</a>

        <ul>
            <li>
                <ul>
                    <li><a href="page-accordions.html"><i class="fa fa-reorder"></i> Accordions</a></li>                                                    
                    <li><a href="page-grid.html"><i class="fa fa-th"></i> Grid</a></li>                                                
                    <li><a href="page-404.html"><i class="fa fa-question"></i> Not Found</a></li>                    
                    <li><a href="page-invoice.html"><i class="fa fa-file"></i> Invoice</a></li>
                    <li><a href="page-faq.html"><i class="fa fa-question"></i> FAQ</a></li>
                </ul>
            </li>

            <li>
                <ul>
                    <li><a href="page-blockquotes.html"><i class="fa fa-quote-right"></i> Blockquotes</a></li>       
                    <li><a href="page-500.html"><i class="fa fa-exclamation"></i> Internal Error</a></li>
                    <li><a href="page-pricing.html"><i class="fa fa-euro"></i> Pricing</a></li>                         
                    <li><a href="page-login.html"><i class="fa fa-sign-in"></i> Login</a></li>
                    <li><a href="page-renew-password.html"><i class="fa fa-life-ring"></i> Renew Pass</a></li>
                </ul>
            </li>

            <li>
                <ul>
                    <li><a href="page-contact.php"><i class="fa fa-phone"></i> Contact Page</a></li>
                    <li><a href="page-list-of-icons.html"><i class="fa fa-list"></i> List of Icons</a></li>
                    <li><a href="page-tables.html"><i class="fa fa-table"></i> Tables</a></li>
                    <li><a href="page-register.html"><i class="fa fa-check-square"></i> Registration</a></li>
                    <li><a href="page-terms.html"><i class="fa fa-file-text"></i> Conditions</a></li>
                </ul>
            </li>

            <li>
                <ul>
                    <li><a href="page-features.html"><i class="fa fa-heart"></i> Features</a></li>
                    <li><a href="page-notifications.html"><i class="fa fa-warning"></i> Notifications</a></li>
                    <li><a href="page-tabs.html"><i class="fa fa-bars"></i> Tabs</a></li>
                    <li><a href="page-change-password.html"><i class="fa fa-gear"></i> Change Pass</a></li>
                    <li><a href="page-members.html"><i class="fa fa-users"></i> Members</a></li>
                </ul>
            </li>            
        </ul>
    </li>

    <li class="menuparent megamenu columns3">
        <a href="#">Portfolio</a>
        <ul> 
            <li>                                        
                <ul>
                    <li class="header"><a href="#"><i class="fa fa-columns"></i> 4 Columns</a></li>
                    <li><a href="portfolio-4-columns-standard-fullwidth.html">Standard Fullwidth</a></li>
                    <li><a href="portfolio-4-columns-no-spacing-fullwidth.html">No Spacing Fullwidth</a></li>
                    <li><a href="portfolio-4-columns-isotope-fullwidth.html">Isotope Fullwidth</a></li>
                    <li><a href="portfolio-4-columns-standard-left-sidebar.html">Standard Left Sidebar</a></li>
                    <li><a href="portfolio-4-columns-no-spacing-left-sidebar.html">No Spacing Left Sidebar</a></li>
                    <li><a href="portfolio-4-columns-isotope-left-sidebar.html">Isotope Left Sidebar</a></li>
                    <li><a href="portfolio-4-columns-standard-right-sidebar.html">Standard Right Sidebar</a></li>
                    <li><a href="portfolio-4-columns-no-spacing-right-sidebar.html">No Spacing Right Sidebar</a></li>
                    <li><a href="portfolio-4-columns-isotope-right-sidebar.html">Isotope Right Sidebar</a></li>
                </ul>
            </li>

            <li>                                        
                <ul>
                    <li class="header"><a href="#"><i class="fa fa-columns"></i> 3 Columns</a></li>
                    <li><a href="portfolio-3-columns-standard-fullwidth.html">Standard Fullwidth</a></li>
                    <li><a href="portfolio-3-columns-no-spacing-fullwidth.html">No Spacing Fullwidth</a></li>
                    <li><a href="portfolio-3-columns-isotope-fullwidth.html">Isotope Fullwidth</a></li>
                    <li><a href="portfolio-3-columns-standard-left-sidebar.html">Standard Left Sidebar</a></li>
                    <li><a href="portfolio-3-columns-no-spacing-left-sidebar.html">No Spacing Left Sidebar</a></li>
                    <li><a href="portfolio-3-columns-isotope-left-sidebar.html">Isotope Left Sidebar</a></li>
                    <li><a href="portfolio-3-columns-standard-right-sidebar.html">Standard Right Sidebar</a></li>
                    <li><a href="portfolio-3-columns-no-spacing-right-sidebar.html">No Spacing Right Sidebar</a></li>
                    <li><a href="portfolio-3-columns-isotope-right-sidebar.html">Isotope Right Sidebar</a></li>
                </ul>
            </li> 

            <li>                                        
                <ul>
                    <li class="header"><a href="#"><i class="fa fa-columns"></i> 2 Columns</a></li>
                    <li><a href="portfolio-2-columns-standard-fullwidth.html">Standard Fullwidth</a></li>
                    <li><a href="portfolio-2-columns-no-spacing-fullwidth.html">No Spacing Fullwidth</a></li>
                    <li><a href="portfolio-2-columns-isotope-fullwidth.html">Isotope Fullwidth</a></li>
                    <li><a href="portfolio-2-columns-standard-left-sidebar.html">Standard Left Sidebar</a></li>
                    <li><a href="portfolio-2-columns-no-spacing-left-sidebar.html">No Spacing Left Sidebar</a></li>
                    <li><a href="portfolio-2-columns-isotope-left-sidebar.html">Isotope Left Sidebar</a></li>
                    <li><a href="portfolio-2-columns-standard-right-sidebar.html">Standard Right Sidebar</a></li>
                    <li><a href="portfolio-2-columns-no-spacing-right-sidebar.html">No Spacing Right Sidebar</a></li>
                    <li><a href="portfolio-2-columns-isotope-right-sidebar.html">Isotope Right Sidebar</a></li>
                </ul>
            </li>
        </ul>
    </li>

    <li class="menuparent">
        <a href="#">Blog</a>

        <ul>
            <li><a href="blog-detail.html">Detail Page</a></li>
            <li><a href="blog-detail-left-sidebar.html">Detail Left Sidebar</a></li>
            <li><a href="blog-detail-right-sidebar.html">Detail Right Sidebar</a></li>
            <li><a href="blog-rows.html">Rows Version</a></li>
            <li><a href="blog-rows-left-sidebar.html">Rows Left Sidebar</a></li>
            <li><a href="blog-rows-right-sidebar.html">Rows Right Sidebar</a></li>    
            <li><a href="blog-grid.html">Grid Version</a></li>
            <li><a href="blog-grid-left-sidebar.html">Grid Left Sidebar</a></li>
            <li><a href="blog-grid-right-sidebar.html">Grid Right Sidebar</a></li>
        </ul>
    </li>
    <li>
        <a href="page-contact.html">Contact</a>
    </li>
</ul><!-- /.nav -->                        </div><!-- /.navbar-collapse -->
                    </div>
                </nav>
            </div><!-- /#header-inner -->
        </div><!-- /#header -->
    </div><!-- /#header-wrapper -->	

    <div id="main-wrapper">
        <div id="main">
            <div id="main-inner">
<div class="google-map-wrapper">
    <div id="google-map"></div>

    <div class="container">
    <div class="google-map-filter col-xs-12 col-sm-4 col-md-3 pull-right">
        <form method="post" action="?" class="clearfix">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Address">
            </div><!-- /.form-group -->

            <div class="form-group">
                <select name="" data-placeholder="Select Country" class="form-control">
                    <option value="#">Select Country</option>
                    <option value="#">Czech Republic</option>
                    <option value="#">Germany</option>
                    <option value="#">France</option>
                    <option value="#">Hungary</option>
                    <option value="#">Italy</option>
                    <option value="#">Poland</option>
                    <option value="#">Slovak Republic</option>
                    <option value="#">Ukraine</option>
                </select>
            </div><!-- /.form-group -->

            <div class="form-group">
                <select name="" data-placeholder="Select Disctrict" class="form-control">
                    <option value="#">Select Disctrict</option>
                    <option value="#">Brooklyn</option>
                    <option value="#">Bronx</option>
                    <option value="#">Manhattan</option>
                    <option value="#">Village</option>
                    <option value="#">Queens</option>
                </select>
            </div><!-- /.form-group -->

            <div class="form-group">
                <select name="" data-placeholder="Select City" class="form-control">
                    <option value="#">Select City</option>
                    <option value="#">Berlin</option>
                    <option value="#">Canberra</option>
                    <option value="#">London</option>
                    <option value="#">New York</option>
                    <option value="#">Paris</option>
                    <option value="#">Prague</option>
                </select>
            </div><!-- /.form-group -->

            <div class="form-group">
                <select name="" data-placeholder="Select Business Type" class="form-control">
                    <option value="#">Select Business Type</option>
                    <option value="#">Autoservice</option>
                    <option value="#">Bank</option>
                    <option value="#">Bar</option>
                    <option value="#">Castle</option>
                    <option value="#">Hospital</option>
                    <option value="#">Museum</option>
                    <option value="#">Restaurant</option>
                </select>
            </div><!-- /.form-group -->

            <div class="form-group">
                <div class="row">
                    <div class="col-xs-6 col-sm-6">
                        <input type="text" class="form-control" placeholder="Price From">
                    </div>

                    <div class="col-xs-6 col-sm-6">
                        <input type="text" class="form-control" placeholder="Price To">
                    </div>
                </div>
            </div>

            <div class="form-group">
                <input type="submit" value="Search" class="btn btn-terciary btn-block">
            </div><!-- /.form-group -->
        </form>
    </div><!-- /.google-map-filter -->
</div><!-- /.container --></div><!-- /.google-map-wrapper -->

<div class="banner oveflow-hidden hidden-xs">
    <img src="assets/img/tmp/real-estate/banner2.png" alt="" class="h250">

    <div class="dark-background"></div>

    <div class="hero-text center">
        <div class="large">Real Estate Directory</div>
        <div class="small">Rock Solid HTML Template</div>
    </div>
</div><!-- /.banner -->

<div class="block-content no-padding-bottom">
    <div class="block-content-inner">
        <div class="container">
            <h3 class="widgetized-title">Featured Properties</h3>
        </div><!-- /.container -->

        <div class="box-images center-meta-on-hover clearfix">
            <div class="box-image col-xs-12 col-sm-4 col-md-3 col-lg-2 hidden-xs hidden-sm hidden-md">
                <a href="#">
                    <img src="assets/img/tmp/real-estate/properties/01.jpg" alt="">

                    <span class="flag">$ 45,000</span>

                    <span class="description">
                        <span class="description-inner">
                            <span class="title">131 N 11th St</span><!-- /.title -->
                            <span class="row box-image-meta">
                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Area</strong>
                                        <span>80m<sup>2</sup></span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Garage</strong>
                                        <span>Yes</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Beds</strong>
                                        <span>1</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Bath</strong>
                                        <span>3</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->
                            </span><!-- /.box-image-meta -->
                        </span><!-- /.description-inner -->
                    </span><!-- /.description -->
                </a>
            </div><!-- /.box-image -->

            <div class="box-image col-xs-12 col-sm-4 col-md-3 col-lg-2 hidden-xs hidden-sm">
                <a href="#">
                    <img src="assets/img/tmp/real-estate/properties/02.jpg" alt="">

                    <span class="flag">$ 55,000</span>

                    <span class="description">
                        <span class="description-inner">
                            <span class="title">959 N 4th St</span><!-- /.title -->
                            <span class="row box-image-meta">
                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Area</strong>
                                        <span>80m<sup>2</sup></span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Garage</strong>
                                        <span>Yes</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Beds</strong>
                                        <span>1</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Bath</strong>
                                        <span>3</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->
                            </span><!-- /.box-image-meta -->
                        </span><!-- /.description-inner -->
                    </span><!-- /.description -->
                </a>
            </div><!-- /.box-image -->

            <div class="box-image col-xs-12 col-sm-4 col-md-3 col-lg-2">
                <a href="#">
                    <img src="assets/img/tmp/real-estate/properties/03.jpg" alt="">

                    <span class="flag">$ 60,000</span>

                    <span class="description">
                        <span class="description-inner">
                            <span class="title">7 Park Ave #4C</span><!-- /.title -->
                            <span class="row box-image-meta">
                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Area</strong>
                                        <span>80m<sup>2</sup></span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Garage</strong>
                                        <span>Yes</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Beds</strong>
                                        <span>1</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Bath</strong>
                                        <span>3</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->
                            </span><!-- /.box-image-meta -->
                        </span><!-- /.description-inner -->
                    </span><!-- /.description -->
                </a>
            </div><!-- /.box-image -->

            <div class="box-image col-xs-12 col-sm-4 col-md-3 col-lg-2 hidden-xs">
                <a href="#">
                    <img src="assets/img/tmp/real-estate/properties/04.jpg" alt="">

                    <span class="flag">$ 65,000</span>

                    <span class="description">
                        <span class="description-inner">
                            <span class="title">106 Maple Dr</span><!-- /.title -->
                            <span class="row box-image-meta">
                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Area</strong>
                                        <span>80m<sup>2</sup></span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Garage</strong>
                                        <span>Yes</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Beds</strong>
                                        <span>1</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Bath</strong>
                                        <span>3</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->
                            </span><!-- /.box-image-meta -->
                        </span><!-- /.description-inner -->
                    </span><!-- /.description -->
                </a>
            </div><!-- /.box-image -->

            <div class="box-image col-xs-12 col-sm-4 col-md-3 col-lg-2 hidden-xs">
                <a href="#">
                    <img src="assets/img/tmp/real-estate/properties/05.jpg" alt="">

                    <span class="flag">$ 70,000</span>

                    <span class="description">
                        <span class="description-inner">
                            <span class="title">22 Howard Ave</span><!-- /.title -->
                            <span class="row box-image-meta">
                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Area</strong>
                                        <span>80m<sup>2</sup></span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Garage</strong>
                                        <span>Yes</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Beds</strong>
                                        <span>1</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Bath</strong>
                                        <span>3</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->
                            </span><!-- /.box-image-meta -->
                        </span><!-- /.description-inner -->
                    </span><!-- /.description -->
                </a>
            </div><!-- /.box-image -->

            <div class="box-image col-xs-12 col-sm-4 col-md-3 col-lg-2 hidden-xs hidden-sm hidden-md">
                <a href="#">
                    <img src="assets/img/tmp/real-estate/properties/06.jpg" alt="">

                    <span class="flag">$ 75,000</span>

                    <span class="description">
                        <span class="description-inner">
                            <span class="title">15 N 4th St</span><!-- /.title -->
                            <span class="row box-image-meta">
                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Area</strong>
                                        <span>80m<sup>2</sup></span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Garage</strong>
                                        <span>Yes</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Beds</strong>
                                        <span>1</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Bath</strong>
                                        <span>3</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->
                            </span><!-- /.box-image-meta -->
                        </span><!-- /.description-inner -->
                    </span><!-- /.description -->
                </a>
            </div><!-- /.box-image -->
        </div><!-- /.box-images -->

        <div class="box-images center-meta-on-hover clearfix">
        <div class="box-image col-xs-12 col-sm-4 col-md-3 col-lg-2 hidden-xs hidden-sm hidden-md">
            <a href="#">
                <img src="assets/img/tmp/real-estate/properties/07.jpg" alt="">

                <span class="flag">$ 80,000</span>

                    <span class="description">
                        <span class="description-inner">
                            <span class="title">103 N 3rd St</span><!-- /.title -->
                            <span class="row box-image-meta">
                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Area</strong>
                                        <span>80m<sup>2</sup></span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Garage</strong>
                                        <span>Yes</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Beds</strong>
                                        <span>1</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Bath</strong>
                                        <span>3</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->
                            </span><!-- /.box-image-meta -->
                        </span><!-- /.description-inner -->
                    </span><!-- /.description -->
            </a>
        </div><!-- /.box-image -->

        <div class="box-image col-xs-12 col-sm-4 col-md-3 col-lg-2 hidden-xs hidden-sm">
            <a href="#">
                <img src="assets/img/tmp/real-estate/properties/08.jpg" alt="">

                <span class="flag">$ 85,000</span>

                    <span class="description">
                        <span class="description-inner">
                            <span class="title">612 S 13th St</span><!-- /.title -->
                            <span class="row box-image-meta">
                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Area</strong>
                                        <span>80m<sup>2</sup></span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Garage</strong>
                                        <span>Yes</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Beds</strong>
                                        <span>1</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Bath</strong>
                                        <span>3</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->
                            </span><!-- /.box-image-meta -->
                        </span><!-- /.description-inner -->
                    </span><!-- /.description -->
            </a>
        </div><!-- /.box-image -->

        <div class="box-image col-xs-12 col-sm-4 col-md-3 col-lg-2">
            <a href="#">
                <img src="assets/img/tmp/real-estate/properties/09.jpg" alt="">

                <span class="flag">$ 50,000</span>

                    <span class="description">
                        <span class="description-inner">
                            <span class="title">7 Park Ave #4C</span><!-- /.title -->
                            <span class="row box-image-meta">
                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Area</strong>
                                        <span>80m<sup>2</sup></span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Garage</strong>
                                        <span>Yes</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Beds</strong>
                                        <span>1</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Bath</strong>
                                        <span>3</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->
                            </span><!-- /.box-image-meta -->
                        </span><!-- /.description-inner -->
                    </span><!-- /.description -->
            </a>
        </div><!-- /.box-image -->

        <div class="box-image col-xs-12 col-sm-4 col-md-3 col-lg-2 hidden-xs">
            <a href="#">
                <img src="assets/img/tmp/real-estate/properties/10.jpg" alt="">

                <span class="flag">$ 90,000</span>

                    <span class="description">
                        <span class="description-inner">
                            <span class="title">100 4th St</span><!-- /.title -->
                            <span class="row box-image-meta">
                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Area</strong>
                                        <span>80m<sup>2</sup></span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Garage</strong>
                                        <span>Yes</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Beds</strong>
                                        <span>1</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Bath</strong>
                                        <span>3</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->
                            </span><!-- /.box-image-meta -->
                        </span><!-- /.description-inner -->
                    </span><!-- /.description -->
            </a>
        </div><!-- /.box-image -->

        <div class="box-image col-xs-12 col-sm-4 col-md-3 col-lg-2 hidden-xs">
            <a href="#">
                <img src="assets/img/tmp/real-estate/properties/11.jpg" alt="">

                <span class="flag">$ 95,000</span>

                    <span class="description">
                        <span class="description-inner">
                            <span class="title">42 Monterey Dr</span><!-- /.title -->
                            <span class="row box-image-meta">
                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Area</strong>
                                        <span>80m<sup>2</sup></span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Garage</strong>
                                        <span>Yes</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Beds</strong>
                                        <span>1</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Bath</strong>
                                        <span>3</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->
                            </span><!-- /.box-image-meta -->
                        </span><!-- /.description-inner -->
                    </span><!-- /.description -->
            </a>
        </div><!-- /.box-image -->

        <div class="box-image col-xs-12 col-sm-4 col-md-3 col-lg-2 hidden-xs hidden-sm hidden-md">
            <a href="#">
                <img src="assets/img/tmp/real-estate/properties/12.jpg" alt="">

                <span class="flag">$ 100,000</span>

                    <span class="description">
                        <span class="description-inner">
                            <span class="title">429 A Herricks Rd</span><!-- /.title -->
                            <span class="row box-image-meta">
                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Area</strong>
                                        <span>80m<sup>2</sup></span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Garage</strong>
                                        <span>Yes</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Beds</strong>
                                        <span>1</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->

                                <span class="box-image-meta-cell col-sm-3">
                                    <span class="box-image-meta-cell-inner">
                                        <strong>Bath</strong>
                                        <span>3</span>
                                    </span><!-- /.box-image-meta-cell-inner -->
                                </span><!-- /.box-image-meta-cell -->
                            </span><!-- /.box-image-meta -->
                        </span><!-- /.description-inner -->
                    </span><!-- /.description -->
            </a>
        </div><!-- /.box-image -->
        </div><!-- /.box-images -->
    </div><!-- /.block-content-inner -->
</div><!-- /.block-content -->


<div class="container agents">
    <div class="block-content fullwidth background-gray">
    <div class="block-content-inner">
        <h3 class="widgetized-title">Our Agents</h3>

        <div class="row">
            <div class="col-sm-4">
                <div class="box background-white">
                    <div class="row">
                        <div class="col-md-12 col-lg-5">
                            <div class="row">
                                <div class="box-picture">
                                    <a href="#">
                                        <img src="assets/img/tmp/authors/3-large.jpg" alt="">
                                        <span></span>
                                    </a>
                                </div><!-- /.box-picture -->
                            </div><!-- /.row -->
                        </div>

                        <div class="col-md-12 col-lg-7">
                            <div class="row">
                                <div class="box-body">
                                    <h2 class="box-title-plain"><a href="#">John Smith</a></h2>

                                    <p>
                                        Donec vestibulum, risus quis aliquet ultricies, sem neque condimentum dui, a
                                        gravida turpis metus at enim.
                                    </p>
                                </div><!-- /.box-body -->
                            </div><!-- /.row -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.box -->
            </div>

            <div class="col-sm-4">
                <div class="box background-white">
                    <div class="row">
                        <div class="col-md-12 col-lg-5">
                            <div class="row">
                                <div class="box-picture">
                                    <a href="#">
                                        <img src="assets/img/tmp/authors/4-large.jpg" alt="">
                                        <span></span>
                                    </a>
                                </div><!-- /.box-picture -->
                            </div><!-- /.row -->
                        </div>

                        <div class="col-md-12 col-lg-7">
                            <div class="row">
                                <div class="box-body">
                                    <h2 class="box-title-plain"><a href="#">Kim Anderson</a></h2>

                                    <p>
                                        Donec vestibulum, risus quis aliquet ultricies, sem neque condimentum dui, a
                                        gravida turpis metus at enim.
                                    </p>
                                </div><!-- /.box-body -->
                            </div><!-- /.row -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.box -->
            </div>

            <div class="col-sm-4">
                <div class="box background-white">
                    <div class="row">
                        <div class="col-md-12 col-lg-5">
                            <div class="row">
                                <div class="box-picture">
                                    <a href="#">
                                        <img src="assets/img/tmp/authors/1-large.jpg" alt="">
                                        <span></span>
                                    </a>
                                </div><!-- /.box-picture -->
                            </div><!-- /.row -->
                        </div>

                        <div class="col-md-12 col-lg-7">
                            <div class="row">
                                <div class="box-body">
                                    <h2 class="box-title-plain"><a href="#">Marge Doe</a></h2>

                                    <p>
                                        Donec vestibulum, risus quis aliquet ultricies, sem neque condimentum dui, a
                                        gravida turpis metus at enim.
                                    </p>
                                </div><!-- /.box-body -->
                            </div><!-- /.row -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.box -->
            </div>
        </div><!-- /.row -->
    </div><!-- /.block-content-inner -->
</div><!-- /.block-content -->    
    <div class="block-content fullwidth background-white">
    <div class="block-content-inner">
        <div class="boxes">
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="widgetized-title">Most Recent Properties</h3>

                    <div class="row">
                        <div class="col-sm-4 col-md-3">
                            <div class="box image-zoom">
                                <div class="box-picture">
                                    <div class="flag">$ 45,000</div>

                                    <div class="box-content">
                                        <table class="box-table box-picture-meta">
                                            <tr>
                                                <td>
                                                    <strong>Area</strong><br/>
                                                    150m<sup>2</sup>
                                                </td>
                                                <td>
                                                    <strong>Garage</strong><br/>
                                                    Yes
                                                </td>
                                                <td>
                                                    <strong>Beds</strong><br/>
                                                    1
                                                </td>
                                                <td>
                                                    <strong>Bath</strong><br/>
                                                    Yes
                                                </td>
                                            </tr>
                                        </table>
                                    </div><!-- /.box-content -->

                                    <a href="#">
                                        <img src="assets/img/tmp/real-estate/properties/15.jpg" alt="">
                                    </a>
                                </div><!-- /.box-picture -->

                                <div class="box-body">
                                    <h2 class="box-title-plain">
                                        <a href="#">26 Evergreen</a>
                                    </h2><!-- /.box-title -->

                                    <div class="box-location box-subtitle">
                                        <div class="location-country">Silicon Valley, SA</div>
                                    </div><!-- /.box-subtitle -->
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </div>

                        <div class="col-sm-4 col-md-3">
                            <div class="box image-zoom">
                                <div class="box-picture">
                                    <div class="flag">$ 50,000</div>

                                    <div class="box-content">
                                        <table class="box-table box-picture-meta">
                                            <tr>
                                                <td>
                                                    <strong>Area</strong><br/>
                                                    150m<sup>2</sup>
                                                </td>
                                                <td>
                                                    <strong>Garage</strong><br/>
                                                    Yes
                                                </td>
                                                <td>
                                                    <strong>Beds</strong><br/>
                                                    1
                                                </td>
                                                <td>
                                                    <strong>Bath</strong><br/>
                                                    Yes
                                                </td>
                                            </tr>
                                        </table>
                                    </div><!-- /.box-content -->

                                    <a href="#">
                                        <img src="assets/img/tmp/real-estate/properties/14.jpg" alt="">
                                    </a>
                                </div><!-- /.box-picture -->

                                <div class="box-body">
                                    <h2 class="box-title-plain">
                                        <a href="#">68 Lawrence St</a>
                                    </h2><!-- /.box-title -->

                                    <div class="box-location box-subtitle">
                                        <div class="location-country">Silicon Valley, SA</div>
                                    </div><!-- /.box-subtitle -->
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </div>

                        <div class="col-sm-4 col-md-3">
                            <div class="box image-zoom">
                                <div class="box-picture">
                                    <div class="flag">$ 55,000</div>

                                    <div class="box-content">
                                        <table class="box-table box-picture-meta">
                                            <tr>
                                                <td>
                                                    <strong>Area</strong><br/>
                                                    150m<sup>2</sup>
                                                </td>
                                                <td>
                                                    <strong>Garage</strong><br/>
                                                    Yes
                                                </td>
                                                <td>
                                                    <strong>Beds</strong><br/>
                                                    1
                                                </td>
                                                <td>
                                                    <strong>Bath</strong><br/>
                                                    Yes
                                                </td>
                                            </tr>
                                        </table>
                                    </div><!-- /.box-content -->

                                    <a href="#">
                                        <img src="assets/img/tmp/real-estate/properties/13.jpg" alt="">
                                    </a>
                                </div><!-- /.box-picture -->

                                <div class="box-body">
                                    <h2 class="box-title-plain">
                                        <a href="#">617 Albert St</a>
                                    </h2><!-- /.box-title -->

                                    <div class="box-location box-subtitle">
                                        <div class="location-country">Silicon Valley, SA</div>
                                    </div><!-- /.box-subtitle -->
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </div>

                        <div class="col-sm-4 col-md-3">
                            <div class="box image-zoom">
                                <div class="box-picture">
                                    <div class="flag">$ 60,000</div>

                                    <div class="box-content">
                                        <table class="box-table box-picture-meta">
                                            <tr>
                                                <td>
                                                    <strong>Area</strong><br/>
                                                    150m<sup>2</sup>
                                                </td>
                                                <td>
                                                    <strong>Garage</strong><br/>
                                                    Yes
                                                </td>
                                                <td>
                                                    <strong>Beds</strong><br/>
                                                    1
                                                </td>
                                                <td>
                                                    <strong>Bath</strong><br/>
                                                    Yes
                                                </td>
                                            </tr>
                                        </table>
                                    </div><!-- /.box-content -->

                                    <a href="#">
                                        <img src="assets/img/tmp/real-estate/properties/12.jpg" alt="">
                                    </a>
                                </div><!-- /.box-picture -->

                                <div class="box-body">
                                    <h2 class="box-title-plain">
                                        <a href="#">81st Avenue</a>
                                    </h2><!-- /.box-title -->

                                    <div class="box-location box-subtitle">
                                        <div class="location-country">Silicon Valley, SA</div>
                                    </div><!-- /.box-subtitle -->
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </div>

                        <div class="col-sm-4 col-md-3">
                            <div class="box image-zoom">
                                <div class="box-picture">
                                    <div class="flag">$ 65,000</div>

                                    <div class="box-content">
                                        <table class="box-table box-picture-meta">
                                            <tr>
                                                <td>
                                                    <strong>Area</strong><br/>
                                                    150m<sup>2</sup>
                                                </td>
                                                <td>
                                                    <strong>Garage</strong><br/>
                                                    Yes
                                                </td>
                                                <td>
                                                    <strong>Beds</strong><br/>
                                                    1
                                                </td>
                                                <td>
                                                    <strong>Bath</strong><br/>
                                                    Yes
                                                </td>
                                            </tr>
                                        </table>
                                    </div><!-- /.box-content -->

                                    <a href="#">
                                        <img src="assets/img/tmp/real-estate/properties/11.jpg" alt="">
                                    </a>
                                </div><!-- /.box-picture -->

                                <div class="box-body">
                                    <h2 class="box-title-plain">
                                        <a href="#">69 Soma St</a>
                                    </h2><!-- /.box-title -->

                                    <div class="box-location box-subtitle">
                                        <div class="location-country">Silicon Valley, SA</div>
                                    </div><!-- /.box-subtitle -->
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </div>

                        <div class="col-sm-4 col-md-3">
                            <div class="box image-zoom">
                                <div class="box-picture">
                                    <div class="flag">$ 75,000</div>

                                    <div class="box-content">
                                        <table class="box-table box-picture-meta">
                                            <tr>
                                                <td>
                                                    <strong>Area</strong><br/>
                                                    150m<sup>2</sup>
                                                </td>
                                                <td>
                                                    <strong>Garage</strong><br/>
                                                    Yes
                                                </td>
                                                <td>
                                                    <strong>Beds</strong><br/>
                                                    1
                                                </td>
                                                <td>
                                                    <strong>Bath</strong><br/>
                                                    Yes
                                                </td>
                                            </tr>
                                        </table>
                                    </div><!-- /.box-content -->

                                    <a href="#">
                                        <img src="assets/img/tmp/real-estate/properties/10.jpg" alt="">
                                    </a>
                                </div><!-- /.box-picture -->

                                <div class="box-body">
                                    <h2 class="box-title-plain">
                                        <a href="#">401 Bryant Ave</a>
                                    </h2><!-- /.box-title -->

                                    <div class="box-location box-subtitle">
                                        <div class="location-country">Silicon Valley, SA</div>
                                    </div><!-- /.box-subtitle -->
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </div>

                        <div class="col-sm-4 col-md-3">
                            <div class="box image-zoom">
                                <div class="box-picture">
                                    <div class="flag">$ 80,000</div>

                                    <div class="box-content">
                                        <table class="box-table box-picture-meta">
                                            <tr>
                                                <td>
                                                    <strong>Area</strong><br/>
                                                    150m<sup>2</sup>
                                                </td>
                                                <td>
                                                    <strong>Garage</strong><br/>
                                                    Yes
                                                </td>
                                                <td>
                                                    <strong>Beds</strong><br/>
                                                    1
                                                </td>
                                                <td>
                                                    <strong>Bath</strong><br/>
                                                    Yes
                                                </td>
                                            </tr>
                                        </table>
                                    </div><!-- /.box-content -->

                                    <a href="#">
                                        <img src="assets/img/tmp/real-estate/properties/09.jpg" alt="">
                                    </a>
                                </div><!-- /.box-picture -->

                                <div class="box-body">
                                    <h2 class="box-title-plain">
                                        <a href="#">1420 Broadway</a>
                                    </h2><!-- /.box-title -->

                                    <div class="box-location box-subtitle">
                                        <div class="location-country">Silicon Valley, SA</div>
                                    </div><!-- /.box-subtitle -->
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </div>

                        <div class="col-sm-4 col-md-3">
                            <div class="box image-zoom">
                                <div class="box-picture">
                                    <div class="flag">$ 40,000</div>

                                    <div class="box-content">
                                        <table class="box-table box-picture-meta">
                                            <tr>
                                                <td>
                                                    <strong>Area</strong><br/>
                                                    150m<sup>2</sup>
                                                </td>
                                                <td>
                                                    <strong>Garage</strong><br/>
                                                    Yes
                                                </td>
                                                <td>
                                                    <strong>Beds</strong><br/>
                                                    1
                                                </td>
                                                <td>
                                                    <strong>Bath</strong><br/>
                                                    Yes
                                                </td>
                                            </tr>
                                        </table>
                                    </div><!-- /.box-content -->

                                    <a href="#">
                                        <img src="assets/img/tmp/real-estate/properties/08.jpg" alt="">
                                    </a>
                                </div><!-- /.box-picture -->

                                <div class="box-body">
                                    <h2 class="box-title-plain">
                                        <a href="#">77 Devonshire</a>
                                    </h2><!-- /.box-title -->

                                    <div class="box-location box-subtitle">
                                        <div class="location-country">Silicon Valley, SA</div>
                                    </div><!-- /.box-subtitle -->
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </div>
                    </div><!-- /.row -->
                </div>
            </div><!-- /.row -->
        </div><!-- /.boxes -->
    </div><!-- /.block-content-inner -->
</div><!-- /.block-content -->
    <div class="block-content background-secondary background-technology fullwidth">
    <div class="block-content-inner">
        <div class="merged-boxes clearfix">
            <div class="merged-box col-sm-4">
                <div class="merged-box-content clearfix">
                    <h3><i class="fa fa-windows color-windows"></i> Win Phone</h3>

                    <p>
                        Nullam in sodales metus, non scelerisque tellus. Quisque a volutpat nunc. Donec laoreet diam.
                    </p>

                    <a href="#" class="merged-box-read-more">Get your app <i class="fa fa-chevron-right"></i></a>
                </div>
            </div><!-- /.merged-box -->

            <div class="merged-box col-sm-4">
                <div class="merged-box-content clearfix">
                    <h3><i class="fa fa-apple color-apple"></i> iPhone</h3>

                    <p>
                        Nullam in sodales metus, non scelerisque tellus. Quisque a volutpat nunc. Donec laoreet diam.
                    </p>

                    <a href="#" class="merged-box-read-more">Get your app <i class="fa fa-chevron-right"></i></a>
                </div>
            </div><!-- /.merged-box -->

            <div class="merged-box col-sm-4">

                <div class="merged-box-content clearfix">
                    <h3><i class="fa fa-android color-android"></i> Android</h3>

                    <p>
                        Nullam in sodales metus, non scelerisque tellus. Quisque a volutpat nunc. Donec laoreet diam.
                    </p>

                    <a href="#" class="merged-box-read-more">Get your app <i class="fa fa-chevron-right"></i></a>
                </div>
            </div><!-- /.merged-box -->
        </div><!-- /.merged-boxes -->
    </div><!-- /.block-content-inner -->
</div><!-- /.block-content -->
    <div class="block-content background-map background-white fullwidth">
    <div class="block-content-inner">
        <div class="row">
            <div class="col-sm-3 center">
                <i class="large-icon color-primary entypo paper-plane"></i>
                <h4>Unique Design</h4>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                    ut laoreet dolore magna
                </p>
            </div>
            <div class="col-sm-3 center">
                <i class="large-icon color-primary entypo archive"></i>
                <h4>Perfect Files</h4>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                    ut laoreet dolore magna
                </p>
            </div>
            <div class="col-sm-3 center">
                <i class="large-icon color-primary entypo star"></i>
                <h4>Creative Layout</h4>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                    ut laoreet dolore magna
                </p>
            </div>
            <div class="col-sm-3 center">
                <i class="large-icon color-primary entypo lifebuoy"></i>
                <h4>Professional Support</h4>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                    ut laoreet dolore magna
                </p>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.block-content-inner -->
</div>
<!-- /.block-content --></div><!-- /.container -->

<div class="box-images clearfix">
    <div class="box-image no-border col-xs-12 col-sm-4 col-md-3 col-lg-2 hidden-xs hidden-sm hidden-md">
        <a href="#">
            <img src="assets/img/tmp/real-estate/properties/01.jpg" alt="">

            <span class="flag">$ 110,000</span>

            <span class="description">
                <span class="description-inner">
                    <span class="title">25 Tudor City Pl</span>

                    <span class="box-image-meta row">
                        <span class="box-image-meta-cell col-xs-3 col-sm-3">
                            <span class="box-image-meta-cell-inner">
                                <strong>Area</strong>
                                <span>80m<sup>2</sup></span>
                            </span><!-- /.box-image-meta-cell-inner -->
                        </span><!-- /.box-image-meta-cell -->

                        <span class="box-image-meta-cell col-xs-3 col-sm-3">
                            <span class="box-image-meta-cell-inner">
                                <strong>Garage</strong>
                                <span>Yes</span>
                            </span><!-- /.box-image-meta-cell-inner -->
                        </span><!-- /.box-image-meta-cell -->

                        <span class="box-image-meta-cell col-xs-3 col-sm-3">
                            <span class="box-image-meta-cell-inner">
                                <strong>Beds</strong>
                                <span>1</span>
                            </span><!-- /.box-image-meta-cell-inner -->
                        </span><!-- /.box-image-meta-cell -->

                        <span class="box-image-meta-cell col-xs-3 col-sm-3">
                            <span class="box-image-meta-cell-inner">
                                <strong>Bath</strong>
                                <span>3</span>
                            </span><!-- /.box-image-meta-cell-inner -->
                        </span><!-- /.box-image-meta-cell -->
                    </span><!-- /.box-image-meta -->
                </span><!-- /.description-inner -->
            </span><!-- /.description -->
        </a>
    </div><!-- /.box-image -->

    <div class="box-image no-border col-xs-12 col-sm-4 col-md-3 col-lg-2 hidden-xs hidden-sm">
        <a href="#">
            <img src="assets/img/tmp/real-estate/properties/02.jpg" alt="">

            <span class="flag">224 E 7th St</span>

            <span class="description">
                <span class="description-inner">
                    <span class="title">25 Tudor City Pl</span>

                    <span class="box-image-meta row">
                        <span class="box-image-meta-cell col-xs-3 col-sm-3">
                            <span class="box-image-meta-cell-inner">
                                <strong>Area</strong>
                                <span>80m<sup>2</sup></span>
                            </span><!-- /.box-image-meta-cell-inner -->
                        </span><!-- /.box-image-meta-cell -->

                        <span class="box-image-meta-cell col-xs-3 col-sm-3">
                            <span class="box-image-meta-cell-inner">
                                <strong>Garage</strong>
                                <span>Yes</span>
                            </span><!-- /.box-image-meta-cell-inner -->
                        </span><!-- /.box-image-meta-cell -->

                        <span class="box-image-meta-cell col-xs-3 col-sm-3">
                            <span class="box-image-meta-cell-inner">
                                <strong>Beds</strong>
                                <span>1</span>
                            </span><!-- /.box-image-meta-cell-inner -->
                        </span><!-- /.box-image-meta-cell -->

                        <span class="box-image-meta-cell col-xs-3 col-sm-3">
                            <span class="box-image-meta-cell-inner">
                                <strong>Bath</strong>
                                <span>3</span>
                            </span><!-- /.box-image-meta-cell-inner -->
                        </span><!-- /.box-image-meta-cell -->
                    </span><!-- /.box-image-meta -->
                </span><!-- /.description-inner -->
            </span><!-- /.description -->
        </a>
    </div><!-- /.box-image -->

    <div class="box-image no-border col-xs-12 col-sm-4 col-md-3 col-lg-2">
        <a href="#">
            <img src="assets/img/tmp/real-estate/properties/03.jpg" alt="">

            <span class="flag">$ 115,000</span>

            <span class="description">
                <span class="description-inner">
                    <span class="title">345 W 21st St</span>

                    <span class="box-image-meta row">
                        <span class="box-image-meta-cell col-xs-3 col-sm-3">
                            <span class="box-image-meta-cell-inner">
                                <strong>Area</strong>
                                <span>80m<sup>2</sup></span>
                            </span><!-- /.box-image-meta-cell-inner -->
                        </span><!-- /.box-image-meta-cell -->

                        <span class="box-image-meta-cell col-xs-3 col-sm-3">
                            <span class="box-image-meta-cell-inner">
                                <strong>Garage</strong>
                                <span>Yes</span>
                            </span><!-- /.box-image-meta-cell-inner -->
                        </span><!-- /.box-image-meta-cell -->

                        <span class="box-image-meta-cell col-xs-3 col-sm-3">
                            <span class="box-image-meta-cell-inner">
                                <strong>Beds</strong>
                                <span>1</span>
                            </span><!-- /.box-image-meta-cell-inner -->
                        </span><!-- /.box-image-meta-cell -->

                        <span class="box-image-meta-cell col-xs-3 col-sm-3">
                            <span class="box-image-meta-cell-inner">
                                <strong>Bath</strong>
                                <span>3</span>
                            </span><!-- /.box-image-meta-cell-inner -->
                        </span><!-- /.box-image-meta-cell -->
                    </span><!-- /.box-image-meta -->
                </span><!-- /.description-inner -->
            </span><!-- /.description -->
        </a>
    </div><!-- /.box-image -->

    <div class="box-image no-border col-xs-12 col-sm-4 col-md-3 col-lg-2 hidden-xs">
        <a href="#">
            <img src="assets/img/tmp/real-estate/properties/04.jpg" alt="">

            <span class="flag">$ 140,000</span>

            <span class="description">
                <span class="description-inner">
                    <span class="title">311 E 3rd St</span>

                    <span class="box-image-meta row">
                        <span class="box-image-meta-cell col-xs-3 col-sm-3">
                            <span class="box-image-meta-cell-inner">
                                <strong>Area</strong>
                                <span>80m<sup>2</sup></span>
                            </span><!-- /.box-image-meta-cell-inner -->
                        </span><!-- /.box-image-meta-cell -->

                        <span class="box-image-meta-cell col-xs-3 col-sm-3">
                            <span class="box-image-meta-cell-inner">
                                <strong>Garage</strong>
                                <span>Yes</span>
                            </span><!-- /.box-image-meta-cell-inner -->
                        </span><!-- /.box-image-meta-cell -->

                        <span class="box-image-meta-cell col-xs-3 col-sm-3">
                            <span class="box-image-meta-cell-inner">
                                <strong>Beds</strong>
                                <span>1</span>
                            </span><!-- /.box-image-meta-cell-inner -->
                        </span><!-- /.box-image-meta-cell -->

                        <span class="box-image-meta-cell col-xs-3 col-sm-3">
                            <span class="box-image-meta-cell-inner">
                                <strong>Bath</strong>
                                <span>3</span>
                            </span><!-- /.box-image-meta-cell-inner -->
                        </span><!-- /.box-image-meta-cell -->
                    </span><!-- /.box-image-meta -->
                </span><!-- /.description-inner -->
            </span><!-- /.description -->
        </a>
    </div><!-- /.box-image -->

    <div class="box-image no-border col-xs-12 col-sm-4 col-md-3 col-lg-2 hidden-xs">
        <a href="#">
            <img src="assets/img/tmp/real-estate/properties/05.jpg" alt="">

            <span class="flag">$ 120,000</span>

            <span class="description">
                <span class="description-inner">
                    <span class="title">185 W Houston St</span>

                    <span class="box-image-meta row">
                        <span class="box-image-meta-cell col-xs-3 col-sm-3">
                            <span class="box-image-meta-cell-inner">
                                <strong>Area</strong>
                                <span>80m<sup>2</sup></span>
                            </span><!-- /.box-image-meta-cell-inner -->
                        </span><!-- /.box-image-meta-cell -->

                        <span class="box-image-meta-cell col-xs-3 col-sm-3">
                            <span class="box-image-meta-cell-inner">
                                <strong>Garage</strong>
                                <span>Yes</span>
                            </span><!-- /.box-image-meta-cell-inner -->
                        </span><!-- /.box-image-meta-cell -->

                        <span class="box-image-meta-cell col-xs-3 col-sm-3">
                            <span class="box-image-meta-cell-inner">
                                <strong>Beds</strong>
                                <span>1</span>
                            </span><!-- /.box-image-meta-cell-inner -->
                        </span><!-- /.box-image-meta-cell -->

                        <span class="box-image-meta-cell col-xs-3 col-sm-3">
                            <span class="box-image-meta-cell-inner">
                                <strong>Bath</strong>
                                <span>3</span>
                            </span><!-- /.box-image-meta-cell-inner -->
                        </span><!-- /.box-image-meta-cell -->
                    </span><!-- /.box-image-meta -->
                </span><!-- /.description-inner -->
            </span><!-- /.description -->
        </a>
    </div><!-- /.box-image -->

    <div class="box-image no-border col-xs-12 col-sm-4 col-lg-2 hidden-xs hidden-sm hidden-md">
        <a href="#">
            <img src="assets/img/tmp/real-estate/properties/06.jpg" alt="">

            <span class="flag">$ 135,000</span>

            <span class="description">
                <span class="description-inner">
                    <span class="title">24 5th Ave</span>

                    <span class="box-image-meta row">
                        <span class="box-image-meta-cell col-xs-3 col-sm-3">
                            <span class="box-image-meta-cell-inner">
                                <strong>Area</strong>
                                <span>80m<sup>2</sup></span>
                            </span><!-- /.box-image-meta-cell-inner -->
                        </span><!-- /.box-image-meta-cell -->

                        <span class="box-image-meta-cell col-xs-3 col-sm-3">
                            <span class="box-image-meta-cell-inner">
                                <strong>Garage</strong>
                                <span>Yes</span>
                            </span><!-- /.box-image-meta-cell-inner -->
                        </span><!-- /.box-image-meta-cell -->

                        <span class="box-image-meta-cell col-xs-3 col-sm-3">
                            <span class="box-image-meta-cell-inner">
                                <strong>Beds</strong>
                                <span>1</span>
                            </span><!-- /.box-image-meta-cell-inner -->
                        </span><!-- /.box-image-meta-cell -->

                        <span class="box-image-meta-cell col-xs-3 col-sm-3">
                            <span class="box-image-meta-cell-inner">
                                <strong>Bath</strong>
                                <span>3</span>
                            </span><!-- /.box-image-meta-cell-inner -->
                        </span><!-- /.box-image-meta-cell -->
                    </span><!-- /.box-image-meta -->
                </span><!-- /.description-inner -->
            </span><!-- /.description -->
        </a>
    </div><!-- /.box-image -->
</div><!-- /.box-images -->
            </div><!-- /#main-inner -->
        </div><!-- /#main -->
    </div><!-- /#main-wrapper -->
    
    <div id="footer-wrapper">
        <div id="footer">
            <div id="footer-inner">
                                    <div class="footer-top">
                        <div class="container">
                            <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="widget">
            <h3>Recent Properties</h3>

            <div class="content-rows-small">
                <div class="content-row-small row">
                    <div class="content-row-small-picture col-xs-4 col-sm-4">
                        <a href="#">
                            <img src="assets/img/tmp/real-estate/small/1.jpg" alt="">
                            <span></span>
                        </a>
                    </div><!-- /.content-row-picture -->

                    <div class="content-row-small-body col-xs-8 col-sm-8">
                        <h4><a href="#">Lorem ipsum dolor sit amet, consectetuer</a></h4>
                        <div class="content-row-small-meta">By John Doe / 02 May, 2014</div><!-- /.content-row-small-meta -->
                    </div><!-- /.content-row-body -->
                </div><!-- /.content-row-small -->

                <div class="content-row-small row">
                    <div class="content-row-small-picture col-xs-4 col-sm-4">
                        <a href="#">
                            <img src="assets/img/tmp/real-estate/small/2.jpg" alt="">
                            <span></span>
                        </a>
                    </div><!-- /.content-row-picture -->

                    <div class="content-row-small-body col-xs-8 col-sm-8">
                        <h4><a href="#">Lorem ipsum dolor sit amet, consectetuer</a></h4>
                        <div class="content-row-small-meta">By John Doe / 02 May, 2014</div><!-- /.content-row-small-meta -->
                    </div><!-- /.content-row-body -->
                </div><!-- /.content-row-small -->

                <div class="content-row-small row">
                    <div class="content-row-small-picture col-xs-4 col-sm-4">
                        <a href="#">
                            <img src="assets/img/tmp/real-estate/small/3.jpg" alt="">
                            <span></span>
                        </a>
                    </div><!-- /.content-row-picture -->

                    <div class="content-row-small-body col-xs-8 col-sm-8">
                        <h4><a href="#">Lorem ipsum dolor sit amet, consectetuer</a></h4>
                        <div class="content-row-small-meta">By John Doe / 02 May, 2014</div><!-- /.content-row-small-meta -->
                    </div><!-- /.content-row-body -->
                </div><!-- /.content-row-small -->
            </div><!-- /.content-rows-small -->
        </div><!-- /.widget -->
    </div>

    <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="widget">
            <h3>Property Types</h3>

            <div class="list-group">
                <a href="#" class="list-group-item"><i class="fa fa-angle-right"></i> Apartman <span class="badge">149</span></a>
                <a href="#" class="list-group-item"><i class="fa fa-angle-right"></i> Building Area <span class="badge">423</span></a>
                <a href="#" class="list-group-item"><i class="fa fa-angle-right"></i> Condo <span class="badge">1254</span></a>
                <a href="#" class="list-group-item"><i class="fa fa-angle-right"></i> Cottage <span class="badge">1254</span></a>
                <a href="#" class="list-group-item"><i class="fa fa-angle-right"></i> House <span class="badge">842</span></a>
            </div><!-- /.list-group -->
        </div><!-- /.widget -->
    </div>

    <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="widget">
            <h3>Contact us</h3>

            <table class="contact">
                <tbody>
                    <tr>
                        <th class="address"><i class="fa fa-map-marker"></i> Address</th>
                        <td>5th Avenue<br>New York, NYC 12345<br>United States<br></td>
                    </tr>

                    <tr>
                        <th class="phone"><i class="fa fa-phone"></i> Phone</th>
                        <td>+48 987 654 321</td>
                    </tr>

                    <tr>
                        <th class="email"><i class="fa fa-envelope"></i> E-mail</th>
                        <td><a href="mailto:info@example.com">info@example.com</a></td>
                    </tr>

                    <tr>
                        <th class="skype"><i class="fa fa-skype"></i>Skype</th>
                        <td>your.company</td>
                    </tr>

                    <tr>
                        <th class="gps"><i class="fa fa-compass"></i> GPS</th>
                        <td>31.21, -43.32</td>
                    </tr>
                </tbody>
            </table>
        </div><!-- /.widget -->
    </div>

    <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="widget">
            <h3>Post Message</h3>

            <form method="post" action="?">
                <div class="form-group">
                    <input type="text" placeholder="E-mail" class="form-control">
                </div><!-- /.form-group -->

                <div class="form-group">
                    <textarea class="form-control" placeholder="Message" rows="4"></textarea>
                </div><!-- /.form-group -->

                <div class="form-action">
                    <input type="submit" value="Send" class="btn btn-secondary pull-right">
                </div><!-- /.form-action -->                
            </form>
        </div><!-- /.widget -->
    </div>     
</div>

<div class="block-content block-content-medium-padding fullwidth background-primary-dark">
    <div class="block-content-inner">
        <div class="social-stripe center">
            <a href="#" class="facebook">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="#" class="twitter">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="#" class="dribbble">
                <i class="fa fa-dribbble"></i>
            </a>
            <a href="#" class="linkedin">
                <i class="fa fa-linkedin"></i>
            </a>
            <a href="#" class="pinterest">
                <i class="fa fa-pinterest"></i>
            </a>
            <a href="#" class="dropbox">
                <i class="fa fa-dropbox"></i>
            </a>            
            <a href="#" class="linkedin">
                <i class="fa fa-linkedin"></i>
            </a>
            <a href="#" class="foursquare">
                <i class="fa fa-foursquare"></i>
            </a>            
            <a href="#" class="instagram">
                <i class="fa fa-instagram"></i>
            </a>                                    
        </div><!-- /.social-stripe -->
    </div><!-- /.block-content-inner -->
</div><!-- /.block-content -->                        </div><!-- /.container -->
                    </div><!-- /.footer-top -->
                
                <div class="footer-bottom">
                    <div class="container">
                        <nav class="clearfix">
                            <ul class="nav navbar-nav footer-nav">
                                <li><a href="../../demo/automotive/index.html">Automotive</a></li>
                                <li><a href="../../demo/directory/index.html">Directory</a></li>
                                <li><a href="../../demo/real-estate/index.html">Real Estate</a></li>
                            </ul><!-- /.nav -->
                        </nav>

                        <div class="copyright">
                            Designed by <a href="http://themeforest.com/user/themefire">ThemeFire</a> / Assembled in <a href="http://pragmaticmates.com">Pragmatic Mates</a>
                        </div>
                    </div><!-- /.container -->
                </div><!-- /.footer-bottom -->
            </div><!-- /#footer-inner -->
        </div><!-- /#footer -->
    </div><!-- /#footer-wrapper -->
</div><!-- /#page -->

		<script type="text/babel">
var agents = [
    //{ name: 'John Smith', img: 'assets/img/tmp/authors/3-large.jpg', descr: 'Donec vestibulum, risus quis aliquet ultricies, sem neque condimentum dui, a gravida turpis metus at enim.'},
    { name: 'John Smith', img: 'assets/img/tmp/authors/3-large.jpg', descr: 'Donec vestibulum, risus quis aliquet ultricies, sem neque condimentum dui, a gravida turpis metus at enim.'}
];
/*
		  var Greeting = React.createClass({
			render: function() {
			  var data = this.props.items;
			  console.log('sss', data);
			  return
				<div className="col-sm-4">
					<div className="box background-white">
						<div className="row">
						{ data.map(function(it) {
							return <div className="col-md-12 col-lg-5">
									<div className="row">
										<div className="box-picture">
											<a href="#">
												<img src="{it.img}" alt="dsd">
												</img>
												<span></span>
											</a>
										</div>
									</div>
								</div>
								<div className="col-md-12 col-lg-7">
									<div className="row">
										<div className="box-body">
											<h2 className="box-title-plain">
												<a href="#">{it.name}</a>
											</h2>
											<p>{it.descr}</p>
										</div>
									</div>
								</div>
							})}
						</div>
					</div>
				</div>
			}
		  });
*/
		  var Greeting = React.createClass({
			render: function() {
			  var data = this.props.items;
			  console.log('sss', data);
			  return (
						{ data.map(function(it) {
				<p>Hello, Universe</p>
							})}
			  )
			}
		  });
		  ReactDOM.render(
			<Greeting items={ agents }/>,
			document.getElementsByClassName('agents')[0].getElementsByClassName('row')[0]
		  );

		</script>

</body>
</html>
